<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="1000dp"></corners>
    <solid android:color="@color/dark"></solid>
    <size android:height="5dp" android:width="16dp"></size>

</shape>
