<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/background" android:width="0dp"></stroke>
    <solid android:color="@color/light"></solid>
    <corners android:radius="8dp"></corners>
</shape>