<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape
        android:shape="rectangle"
        android:dither="true">
        <solid
            android:color="@color/pink"></solid>
        <corners
            android:radius="40dp"></corners>
    </shape>
    </item>
</layer-list>