<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="200dp"></corners>
    <stroke android:color="@color/dark_trans"
        android:width="0dp"></stroke>
    <solid android:color="@color/unselected_tab">
    </solid>

</shape>