<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="200dp"></corners>
    <stroke android:width="0.0dp" android:color="@android:color/transparent"></stroke>
    <solid android:color="@color/selected_tab">
    </solid>

</shape>