<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/add_playlist"
            android:title="@string/new_playlist"></item>
        <!--<item android:id="@+id/tune_playlist"-->
                <!--android:title="@string/tune"></item>-->

</menu>