<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/play_playlist"
            android:title="@string/playlist_play"></item>
        <item android:id="@+id/delete_playlist"
            android:title="@string/playlist_delete"></item>
</menu>