<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Base fragments animation-->
    <integer name="top_base_flex_translation_x">25</integer>
    <integer name="top_base_flex_animation_duration">450</integer>

    <!--TabLayoutText-->
    <item name="ap_tab_layout_text_inactive_scale" format="float" type="dimen">0.8</item>
    <item name="ap_tab_layout_text_inactive_alpha" format="float" type="dimen">0.25</item>
    <integer name="ap_tab_layout_text_anim_duration">250</integer>

    <!--Home fragment-->
    <integer name="home_fragment_top_duration">2</integer>
    <integer name="home_fragment_top_x_translation">2</integer>
    <dimen name="home_fragment_top_x_translation_dp">50dp</dimen>


</resources>