<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00ffffff</color>
    <color name="translucent">#80000000</color>
    <color name="colorPrimary">@color/light</color>
    <color name="colorPrimaryDark">#dfdfdf</color>
    <color name="colorPrimaryDark_v23">#efefef</color>
    <color name="colorPrimaryDark_icolor_white">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <color name="background">#e2e2e2</color>
    <color name="message_background">#ececec</color>
    <color name="lite_grey">#dfdfdf</color>

    <color name="light">#FAFAFA</color>
    <color name="light2">#bebebe</color>

    <color name="dark">#262626</color>
    <color name="dark2">#2e2e2e</color>

    <!--<color name="dark">#263238</color>-->
    <!--<color name="dark2">#37474F</color>-->



    <color name="light_50">#52dedede</color>
    <color name="popup_color">#26000000</color>
    <color name="white">#ffffff</color>
    <color name="white_trans">#64ffffff</color>
    <color name="white_a200">#c8f4f4f4</color>
    <color name="white_a150">#96f4f4f4</color>
    <color name="white_a100">#64f4f4f4</color>
    <color name="white_a50">#32f4f4f4</color>

    <color name="dark_divider">#607c7c7c</color>
    <color name="light_divider">#60bababa</color>

    <color name="unselected_tab">#cfcfcf</color>
    <color name="selected_tab">#ffffff</color>

    <color name="dark_icon_back">#696969</color>
    <color name="status100">#00ffffff</color>
    <color name="status50">#80dfdfdf</color>
    <color name="status50dark">#801e1e1e</color>
    <color name="status75">#60000000</color>



    <color name="blur_light">#aaffffff</color>
    <color name="blur_dark">#96262626</color>
    <color name="blur_art">#96ffffff</color>
    <color name="blur_dialog">#80aeaeae</color>


    <color name="transparent_dark">#c01e1e1e</color>
    <color name="transparent_light">#c0e4e4e4</color>

    <color name="dark_title_text">#262626</color>
    <color name="dark_subtitle_text">#545454</color>
    <color name="trans">#80000000</color>
    <color name="trans2">#ba000000</color>
    <color name="trans_promo">#c9000000</color>
    <color name="black">#000000</color>

    <color name="dark_light">#5b5b5b</color>
    <color name="dark_trans">#813b3b3b</color>

    <color name="blue_link">#2b5989</color>

    <color name="trans_light">#96ffffff</color>

    <color name="light_title_text">#f4f4f4</color>
    <color name="light_subtitle_text">#cfcfcf</color>

    <color name="darkSelectableBackground">#838383</color>
    <color name="blueSelectableBackground">#642b5989</color>

    <color name="darkBackground">#616161</color>

    <color name="borderless">#207c7c7c</color>


    <color name="text_dark">#404040</color>
    <color name="text_black">#000000</color>
    <color name="text_grey">#787878</color>
    <color name="text_white">#ffffff</color>
    <color name="text_light">@color/light</color>

    <color name="blue500">#2196F3</color>
    <color name="blue100">#BBDEFB</color>

    <color name="card_back_pink">#FF6F00</color>
    <color name="card_back_blue">#388E3C</color>
    <color name="card_back_green">#a4ffaa</color>
    <color name="bluegrey900">#263238</color>
    <color name="bluegrey900_50">#96a5ac</color>

    <color name="grad_start">#263238</color>
    <color name="grad_center">#80263238</color>
    <color name="grad_end">#00263238</color>

    <color name="selectable">#c6c6c6</color>

    <color name="status_light">#20cacaca</color>

    <color name="shadow">#80595959</color>

    <!--ColorAccents-->
    <color name="red900">#B71C1C</color>
    <color name="red800">#C62828</color>
    <color name="red700">#D32F2F</color>
    <color name="red600">#E53935</color>
    <color name="red400">#EF5350</color>
    <color name="red300">#EF5350</color>
    <color name="red200">#EF5350</color>
    <color name="red100">#EF5350</color>
    <color name="red50">#EF5350</color>
    <color name="pink900">#880E4F</color>
    <color name="pink800">#AD1457</color>
    <color name="pink700">#C2185B</color>
    <color name="pink600">#D81B60</color>
    <color name="pink400">#EC407A</color>
    <color name="purple900">#4A148C</color>
    <color name="purple800">#4A148C</color>
    <color name="purple700">#4A148C</color>
    <color name="purple600">#4A148C</color>
    <color name="purple400">#4A148C</color>

    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5722</color>
    <color name="brown">#795548</color>
    <color name="grey">#9E9E9E</color>
    <color name="blue_grey">#607D8B</color>

    <color name="statusbar_light_blur">#96bdbdbd</color>


    <color name="dark_lite">#333333</color>

    <color name="divider_light">#40808080</color>

    <color name="dark_alpha">#80262626</color>


</resources>
