<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_search_lastfm_track_height"
    app:flexbox_bgtype="primary"
    app:flexDirection="row"
    app:alignItems="center">
    <com.sx95od.livemusic.ThemeViews.SCardView
        android:layout_width="@dimen/home_player_imageview"
        android:layout_height="@dimen/home_player_imageview"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        app:layout_flexShrink="0"
        android:id="@+id/cover_block"
        app:cardCornerRadius="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/art"/>
    </com.sx95od.livemusic.ThemeViews.SCardView>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:layout_weight="1"
        app:flexDirection="column">
        <com.sx95od.livemusic.ThemeViews.STextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="50%"
            android:gravity="bottom"
            android:id="@+id/title"
            app:color_type="primary"
            android:textSize="14sp"
            android:textColor="@color/dark_title_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:text="Title"/>
        <com.sx95od.livemusic.ThemeViews.STextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="50%"
            app:color_type="secondary"
            android:textColor="@color/dark_subtitle_text"
            android:gravity="top"
            android:id="@+id/artist"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Artist"/>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="12dp"
        app:alignItems="center"
        app:layout_flexShrink="0">
        <com.sx95od.livemusic.ThemeViews.SImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_headphones24"/>
        <com.sx95od.livemusic.ThemeViews.STextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="154"
            android:padding="4dp"
            app:color_type="secondary"
            android:id="@+id/listeners"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>