<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:elevation="@dimen/fragment_elevation"
    android:id="@+id/root_coordinator">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:src="@drawable/bluegrey_gradient"
                    android:foreground="@drawable/gradient_white"

                    android:id="@+id/back_cover"
                    android:clickable="true"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:flexDirection="column"
                    app:alignItems="center">
                    <android.support.v7.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        app:cardCornerRadius="64dp"
                        android:layout_margin="6dp"
                        android:id="@+id/cover_card"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/pink">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_headphones32"
                            android:id="@+id/cover"
                            android:tint="@color/white"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="HD"
                            android:visibility="gone"
                            android:id="@+id/im"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:textColor="@color/text_white"/>
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Hard Deep"
                        android:textStyle="bold"
                        android:id="@+id/title"
                        android:layout_gravity="bottom|left"
                        android:textSize="@dimen/action_bar_regular_text"
                        android:textColor="@color/text_dark"
                        />
                </com.google.android.flexbox.FlexboxLayout>

            </android.support.design.widget.CoordinatorLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    app:layout_collapseMode="pin">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp"></View>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:flexDirection="row"
                        android:clickable="false"
                        android:background="?selectableItemBackgroundBorderless"
                        app:alignItems="flex_start">

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="9dp"
                            android:src="@drawable/ic_left"
                            app:layout_flexShrink="0"
                            android:tint="@color/pink"
                            android:theme="@style/DarkSelectable"
                            android:background="?android:selectableItemBackgroundBorderless"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></View>
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="9dp"
                            android:src="@drawable/option_dark"
                            app:layout_flexShrink="0"
                            android:tint="@color/pink"
                            android:theme="@style/DarkSelectable"
                            android:background="?android:selectableItemBackgroundBorderless"/>




                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
                </android.support.v7.widget.Toolbar>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/white"
        android:src="@drawable/play"
        android:id="@+id/play"
        android:clickable="true"
        android:tint="@color/pink"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="24dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/height_player_control_with_navigation_view"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:scrollbars="vertical"
                android:fadeScrollbars="true" />
    </android.support.design.widget.CoordinatorLayout>