<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:elevation="@dimen/fragment_elevation"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="@dimen/action_bar_elevation">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:theme="@style/DarkSelectable"
                android:id="@+id/back"
                android:background="?selectableItemBackgroundBorderless">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/back"
                    android:background="@null"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/for_you"
                    android:gravity="center"
                    android:textColor="@color/blue500"
                    android:textSize="@dimen/action_bar_regular_text"
                    android:paddingRight="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/playlists"
                android:gravity="center"
                android:id="@+id/action_bar_title"
                android:layout_gravity="center"
                android:textColor="@color/dark_title_text"
                android:textStyle="bold"
                android:textSize="@dimen/action_bar_regular_text"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:clickable="true"
                android:visibility="gone"
                android:theme="@style/DarkSelectable"
                android:id="@+id/sort"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sorting"
                    android:gravity="center"
                    android:textColor="@color/blue500"
                    android:textSize="@dimen/action_bar_regular_text"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:indeterminateTint="@color/grey"/>
            <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:alpha="0"
            android:paddingBottom="@dimen/height_player_control_with_navigation_view"
                android:paddingTop="8dp"
            android:scrollbars="vertical"

            android:fadeScrollbars="true" />
        </FrameLayout>

        <!--<com.futuremind.recyclerviewfastscroll.FastScroller-->
        <!--android:id="@+id/fastscroll"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:fastscroll__handleColor="@color/pink"-->
        <!--app:fastscroll__bubbleColor="@color/pink"-->
        <!--app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginBottom="116dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--/>-->

    </LinearLayout>
</FrameLayout>