<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        android:id="@+id/action_bar"
        app:layout_flexShrink="0"
        android:elevation="@dimen/action_bar_elevation"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/status_bar"></View>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:flexDirection="row">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="13dp"
                android:src="@drawable/ic_left_minimal"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/back"
                app:layout_flexShrink="0"
                app:theme="@style/DarkSelectable"
                android:tint="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/download"
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_flexGrow="1"
                android:id="@+id/action_bar_title"
                android:textColor="@color/dark_title_text"
                android:textStyle="bold"
                android:textSize="@dimen/action_bar_regular_text" />
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="13dp"
                android:src="@drawable/option_horizontal_dark"
                app:theme="@style/DarkSelectable"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/imagebutton_more"
                app:layout_flexShrink="0"
                android:tint="@color/blue"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:clickable="true"
                android:visibility="gone"
                android:theme="@style/DarkSelectable"
                android:id="@+id/sort"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sorting"
                    android:gravity="center"
                    android:textColor="@color/blue500"
                    android:textSize="@dimen/action_bar_regular_text"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:clipToPadding="false"
        android:paddingBottom="112dp"></WebView>
</com.google.android.flexbox.FlexboxLayout>