<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:flexDirection="row"
        app:alignItems="center"
        android:id="@+id/yt_chart_videos_top">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:src="@drawable/ic_youtube_symbol"
            android:tint="@color/red"
            android:scaleType="centerInside"/>
        <com.sx95od.livemusic.ThemeViews.STextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_videos"
            android:paddingLeft="18dp"
            app:color_type="primary"
            android:gravity="center_vertical"
            android:contentDescription="@string/theme_primary_text"
            android:paddingRight="6dp"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_flexGrow="1"
            android:id="@+id/yt_chart_videos_title"
            android:textSize="@dimen/card_title_text"
            app:layout_constraintLeft_toLeftOf="@id/card_liked_top"
            app:layout_constraintTop_toTopOf="@id/card_liked_top"
            app:layout_constraintBottom_toBottomOf="@id/card_liked_top"/>
        <com.sx95od.livemusic.ThemeViews.SImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="18dp"
            android:visibility="gone"
            android:id="@+id/more_yt_chart_videos"
            app:layout_flexShrink="0"
            app:theme="@style/DarkSelectable"
            android:tint="@color/grey"
            app:layout_constraintTop_toTopOf="@id/card_liked_top"
            app:layout_constraintRight_toRightOf="@id/card_liked_top"
            app:layout_constraintBottom_toBottomOf="@id/card_liked_top"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/option_horizontal_dark"/>
    </com.google.android.flexbox.FlexboxLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/pink"
                android:id="@+id/pb_yt_chart_videos"/>
            <include layout="@layout/layout_load_data" android:id="@+id/l_yt_load_data"></include>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/recyclerview_yt_chart_videos"/>
        </FrameLayout>


</LinearLayout>
